* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 2fr 4fr 1fr; */
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
}

.menu{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 25%));
  background-color: #bccbde;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  border: 1px solid black;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}